<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aHuz)7rkpnpPVd4}w4rF">hand</variable></variables><block type="device_button_event" id="L`b4hNmUShIEu7BcS)9I" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="=;EhLbj-{}^vyA${^Vo8"><field name="VAR" id="aHuz)7rkpnpPVd4}w4rF">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|dd8I|N5)(dV@BXLvM3Y"><value name="min"><shadow type="math_number" id="./LF3;)MQ7za=w=GKu-N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Bu-`w**]h8H}5t7~w7MW"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="EGbV6s+woGS)-/B/G/jn"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ypvbb4wLjJylWoyUgVhs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h%EY4{2o|NYr^=XvFG(S"><field name="VAR" id="aHuz)7rkpnpPVd4}w4rF">hand</field></block></value><value name="B"><shadow type="math_number" id="XqKO,1Z?.ZBWyxDdAS(2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+t5?yqqBW@;GzgcREVP)"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="#9UJ$)GmZ`ifgM5=v/F,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fCN]c),u-ZlTokomAx/)"><field name="VAR" id="aHuz)7rkpnpPVd4}w4rF">hand</field></block></value><value name="B"><shadow type="math_number" id="hDt~^NLdp|cZ2p#6pT2R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+OEb:ra]qJnWZSEsYBC/"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="a|5LAxWgV9#(7G*Kt!zM"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . # # # 
        # . . # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>